<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/linearLayout0"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="10pt"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Red"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="10pt"
                android:background="#00FF00"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Green"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="10pt"
                android:background="#0000FF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Blue"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="10pt"
                android:background="#aaaaaa"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:gravity="left"
                android:background="#FFFFFF"
                android:textColor="#0000FF"
                android:textStyle="bold"
                android:textSize="20pt"
                android:text="TextView 04 in \nLinearLayout 02" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:gravity="right"
                android:background="#00000F"
                android:textColor="#FF0000"
                android:textStyle="italic"
                android:textSize="20pt"
                android:text="IT공학과 2015834 김진영" />
        </LinearLayout>

    </LinearLayout>