<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buy"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="Buy"/>
    <item
        android:id="@+id/sell"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Sell"/>
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Page"/>
</menu>