<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="약명: "
            android:gravity="center_vertical"
            android:textSize="10pt">
        </TextView>
        <EditText
            android:id="@+id/name"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_outside">
            <EditText
                android:id="@+id/pillmemo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="간단한 메모를 남기세요"
                android:gravity="center"
                android:background="@drawable/table_outside"
                android:textSize="15sp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/pillmemo_save"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="저장 하기"/>
</LinearLayout>