<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".write.SellActivity">
    <!--toolbar-->
    <include layout="@layout/toolbar" />
    <!--글작성 페이지-->
    <include layout="@layout/sub_sell" />
    <!--bottom navi-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"/>
</LinearLayout>