<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include
        android:id="@+id/main_tapbar3"
        layout="@layout/maintopbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        app:layout_constraintTop_toBottomOf="@+id/main_tapbar3"
        android:id="@+id/main_content"
        layout="@layout/mainpage_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>