<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/sell_product_photo"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="#F7EF8D"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_photo_camera_24"/>
        <!-- 가로선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp"
            android:background="#2FA599"/>
        <!--product name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--purchase date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase date"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_purchasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--expiration date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration date"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_expirationdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--production cost-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production cost"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_productioncost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--selling price-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling price"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_sellingprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--location-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--contact-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/sell_product_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="#2FA599"/>
        <!--edittext 글내용-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="15dp"
            android:hint="Please write a detailed description of the product"
            android:textColorHint="#BFBFBF"/>
        <!--floating button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/enroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:contentDescription="Enroll"
            android:layout_margin="16dp" />
    </LinearLayout>

</ScrollView>