<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NextActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:gravity="center"
        android:textColor="#FF0000"
        android:text="로그인에 성공하셨습니다.\n 회원님의 정보는 다음과 같습니다.\n" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result\n"
        android:textSize="20dip"
        android:textColor="#00FF00"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGOUT" />
</LinearLayout>