<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:stretchColumns="*"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="32dp"
    android:id="@+id/table01"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:background="@color/white"
            android:layout_span="2"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="파라오 이집트 대탐험"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:textColor="@color/black"
            android:text="파라오의 보물을 찾아 떠나는 스릴만점 모션 다크 라이드!"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="2dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="운행 시간"/>
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="10:00 - 20:45"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="탑승 인원"/>
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="4명"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="탑승\n제한"/>
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="110cm 이하 / 195cm 이상\n5세 이하 / 65세 이상"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="추가\n정보"/>
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="마감 시간과 입장 시간이 다를 수\n있으니 양지하여 주세요."/>
    </TableRow>
    <TableRow
        android:layout_marginTop="2dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="위치"/>
        <TextView
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:text="어드벤처 4층 그럴싸진관 좌측"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/map03"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_span="2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/map03"/>
    </TableRow>
</TableLayout>