<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/background_title"/>
</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout1"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="01"
    android:clickable="true"
    android:onClick="displayPicture"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <ImageView
        android:id="@+id/iv_profile1"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic1" />

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="진영이와 뚱이"
        android:textColor="#000000"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_content1"
        app:layout_constraintStart_toEndOf="@+id/iv_profile1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2021.09.27"
        android:textColor="#000FF0"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name1"
        app:layout_constraintStart_toEndOf="@+id/tv_name1"
        app:layout_constraintTop_toTopOf="@+id/tv_name1" />

    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="사이좋은 내 동생과 한장 찰~칵"
        android:textColor="#000000"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name1" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="02"
        android:clickable="true"
        android:onClick="displayPicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_profile2"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic2" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="진영이의 셀카"
            android:textColor="#000000"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_content2"
            app:layout_constraintStart_toEndOf="@+id/iv_profile2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2020.11.27"
            android:textColor="#000FF0"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name2"
            app:layout_constraintStart_toEndOf="@+id/tv_name2"
            app:layout_constraintTop_toTopOf="@+id/tv_name2" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="빨간 모자와 목도리로 꾸며보았~다!"
            android:textColor="#000000"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile2"
            app:layout_constraintTop_toBottomOf="@+id/tv_name2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="03"
        android:clickable="true"
        android:onClick="displayPicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_profile3"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic3" />

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="내동생 뚱이"
            android:textColor="#000000"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_content3"
            app:layout_constraintStart_toEndOf="@+id/iv_profile3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2021.08.27"
            android:textColor="#000FF0"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name3"
            app:layout_constraintStart_toEndOf="@+id/tv_name3"
            app:layout_constraintTop_toTopOf="@+id/tv_name3" />

        <TextView
            android:id="@+id/tv_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="웃으면 더 귀여운 동생 :)"
            android:textColor="#000000"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile3"
            app:layout_constraintTop_toBottomOf="@+id/tv_name3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/background_end"/>
    </LinearLayout>
</LinearLayout>