<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginEnd="120dp"
                android:layout_toStartOf="@+id/tv_name"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="공구 내용"
                android:textAlignment="center"
                android:textColor="#404040"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_post_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="눈송패딩 공구하러 오송"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iv_post_writer"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_post_writer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_post_titles" />

    <TextView
        android:id="@+id/et_post_writers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="함박눈송"
        android:textColor="@color/darkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_post_writer"
        app:layout_constraintTop_toBottomOf="@+id/et_post_titles"/>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_post_writers" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:paddingLeft="1dp"
                android:src="@drawable/ic_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="예상 가격"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:background="@color/darkblue" />

            <EditText
                android:id="@+id/et_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79000"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="신청 기간"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:background="@color/darkblue" />

            <EditText
                android:id="@+id/et_datesss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-11-23 ~ 2021-12-23"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="상품 링크"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:background="@color/darkblue" />

            <EditText
                android:id="@+id/et_product_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://search.shopping.naver..."
                android:textColor="@color/black"
                android:textColorLink="@color/link_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_messenger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="오픈 채팅"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:background="@color/darkblue" />

            <EditText
                android:id="@+id/et_messanger_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://open.kakao.com/o/team2"
                android:textColor="@color/black"
                android:textColorLink="@color/link_color"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="317dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="#aeb4c2" />

        <EditText
            android:id="@+id/et_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:lineHeight="21sp"
            android:text="눈송패딩 공구를 시작합니다!\n자세한 내용은 오픈채팅에서 진행하도록 할게요~\n참여버튼 눌러주시면 감사하겠습니다 :D"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modified_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_blue"
        android:text="수정"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_blue"
        android:text="삭제"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>