<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/MainLayout"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:max="800"/>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:max="800"
        android:thumb="@drawable/elephant"/>

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:stepSize="0.1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:soundEffectsEnabled="true"/>
</LinearLayout>