<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true">

    <alpha
        android:duration="50000"
        android:fromAlpha="0"
        android:toAlpha="1.0"
        android:repeatCount="infinite"/>

    <scale
        android:duration="50000"
        android:fromXScale="0"
        android:toXScale="0.8"
        android:fromYScale="0"
        android:toYScale="0.8"
        android:repeatCount="1"/>

    <translate
        android:duration="70000"
        android:fromYDelta="60%p"
        android:toYDelta="60%p"
        android:repeatCount="1"
        android:fromXDelta="-40%p"
        android:toXDelta="100%p" />
</set>